{
  "name": "ligand-x-backend",
  "version": "2.0.0",
  "description": "Ligand-X Flask API Backend",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified for backend\""
  },
  "keywords": [
    "bioinformatics",
    "molecular-docking",
    "flask",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "note": "Frontend dependencies are in frontend/package.json"
}